# Sample headless command script
# Units are addressed by entity id as spawned in App.kt (1..10)

tick 0
select 1 2 3 4 5
move 20 20

wait 10
selectAll
move 16 16

wait 50
select 6 7 8 9 10
move 5 5

wait 25
selectFaction 1
attackMove 18 18

wait 25
selectType Zergling
move 8 8

wait 25
selectArchetype infantry
move 14 14

wait 50
select 1 2 3
attack 6

wait 25
selectArchetype lightMelee
attack 1

wait 25
# Spawn a new unit and command it
spawn @scout 1 Marine 12 12 7
select @scout
move 22 22

wait 10
# Exercise gas harvesting with a script-spawned geyser and worker
spawnNode @geyser GasGeyser 10 6 40 1
spawn @gasworker 2 Worker 10.5 6 6
select @gasworker
harvest @geyser
